\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecutre 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hessian Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global extremal values}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \( f(x) \)\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circle is the boundary.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:The circle is the boundary.}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constrained optimization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \( y=\frac  {1}{x} \)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:}{{3}{3}}
\gdef \@abspage@last{3}
