\contentsline {section}{\numberline {1}Domains, Graphs and Level Sets}{2}{}%
\contentsline {subsection}{\numberline {1.1}Domain of definition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Graphs of functions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Level Sets}{3}{}%
\contentsline {section}{\numberline {2}Lecture 3}{3}{}%
\contentsline {subsection}{\numberline {2.1}Partial Derivatives}{3}{}%
\contentsline {subsection}{\numberline {2.2}Higher order derivatives}{4}{}%
\contentsline {subsection}{\numberline {2.3}Chain Rule}{4}{}%
\contentsline {subsection}{\numberline {2.4}The Gradient}{5}{}%
\contentsline {section}{\numberline {3}Line Integrals, Parametrization and Vector Fields}{5}{}%
\contentsline {subsection}{\numberline {3.1}Identities between operations}{5}{}%
\contentsline {subsection}{\numberline {3.2}Line Integrals}{5}{}%
\contentsline {subsection}{\numberline {3.3}Parametrization and orientation}{6}{}%
\contentsline {subsection}{\numberline {3.4}Case of Vector Fields}{7}{}%
