\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Domains, Graphs and Level Sets}{3}{}%
\contentsline {subsection}{\numberline {2.1}Domain of definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Graphs of functions}{3}{}%
\contentsline {subsection}{\numberline {2.3}Level Sets}{4}{}%
\contentsline {section}{\numberline {3}Derivatives}{5}{}%
\contentsline {subsection}{\numberline {3.1}Partial Derivatives}{5}{}%
\contentsline {subsection}{\numberline {3.2}Higher order derivatives}{5}{}%
\contentsline {subsection}{\numberline {3.3}Chain Rule}{5}{}%
\contentsline {subsection}{\numberline {3.4}The Gradient}{6}{}%
\contentsline {section}{\numberline {4}Directional Derivatives and Critical Points}{7}{}%
\contentsline {subsection}{\numberline {4.1}Directional Derivatives}{7}{}%
\contentsline {subsection}{\numberline {4.2}Critical Points}{8}{}%
\contentsline {section}{\numberline {5}Lecutre 5}{9}{}%
\contentsline {subsection}{\numberline {5.1}Hessian Matrix}{9}{}%
\contentsline {subsection}{\numberline {5.2}Global extremal values}{9}{}%
\contentsline {subsection}{\numberline {5.3}Constrained optimization}{11}{}%
\contentsline {section}{\numberline {6}Lecture 6}{12}{}%
\contentsline {subsection}{\numberline {6.1}Substitution Method}{12}{}%
\contentsline {subsection}{\numberline {6.2}Lagrange's Method}{12}{}%
\contentsline {subsection}{\numberline {6.3}Method for Langrange}{13}{}%
\contentsline {section}{\numberline {7}Lecture 7}{16}{}%
\contentsline {subsection}{\numberline {7.1}Parametrized Curve}{16}{}%
\contentsline {subsection}{\numberline {7.2}Kinematics}{19}{}%
\contentsline {section}{\numberline {8}Lecture 8}{21}{}%
\contentsline {subsection}{\numberline {8.1}Determining Motion}{21}{}%
\contentsline {subsection}{\numberline {8.2}Arc Length}{22}{}%
\contentsline {subsection}{\numberline {8.3}Tangent Vectors}{24}{}%
\contentsline {subsection}{\numberline {8.4}Normal Vectors}{25}{}%
\contentsline {section}{\numberline {9}Line Integrals, Parametrization and Vector Fields}{27}{}%
\contentsline {subsection}{\numberline {9.1}Identities between operations}{27}{}%
\contentsline {subsection}{\numberline {9.2}Line Integrals}{27}{}%
\contentsline {subsection}{\numberline {9.3}Parametrization and orientation}{28}{}%
\contentsline {subsection}{\numberline {9.4}Case of Vector Fields}{29}{}%
