\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains, Graphs and Level Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain of definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs of functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level Sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher order derivatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Gradient}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directional Derivatives and Critical Points}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directional Derivatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical Points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecutre 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hessian Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global extremal values}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \( f(x) \)\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mk}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circle is the boundary.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:The circle is the boundary.}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constrained optimization}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \( y=\frac  {1}{x} \)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Substitution Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrange's Method}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \( f\left ( x,y \right ) \)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:mk}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method for Langrange}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parametrized Curve}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kinematics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determining Motion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arc Length}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tangent Vectors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Normal Vectors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Line Integrals, Parametrization and Vector Fields}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identities between operations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Line Integrals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parametrization and orientation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Case of Vector Fields}{29}{}\protected@file@percent }
\gdef \@abspage@last{31}
